# sonar

./: Jenkinsfile  deployment.yaml  mysql-deployment.yaml  pom.xml  service.yaml
src/main/resources/: application-test.properties  application.properties
