# Nom de l'application
spring.application.name=TP-Projet-2025

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://mysql-service:3306/TPProjet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=   # <-- Remplace par le mot de passe si tu en as mis un
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Port et contexte de l'application
server.port=8081
server.servlet.context-path=/tpProjet

# Swagger-UI (si tu l'utilises)
# http://<minikube-ip>:<node-port>/tpProjet/swagger-ui/index.html

